# syl_v1

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/hqnguyen/syl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqnguyen/syl/: Extensions.kt  ImageUtils.kt  MainActivity.kt  MyApplication.kt  TimberLog.kt
app/src/main/java/com/hqnguyen/syl/base/: BaseFragment.kt  Permission.kt
app/src/main/java/com/hqnguyen/syl/base/config/: LocalDatabase.kt
app/src/main/java/com/hqnguyen/syl/data/: InfoDialog.kt  ListLocation.kt
app/src/main/java/com/hqnguyen/syl/data/local/: DataStoreRepositoryImpl.kt  LocationRepository.kt
app/src/main/java/com/hqnguyen/syl/data/local/dao/: LocationDAO.kt
app/src/main/java/com/hqnguyen/syl/data/local/entity/: LocationEnity.kt
app/src/main/java/com/hqnguyen/syl/data/local/repository/: DataStoreRepository.kt  LocationRepository.kt
app/src/main/java/com/hqnguyen/syl/service/: LocationService.kt
app/src/main/java/com/hqnguyen/syl/ui/: MainFragment.kt
app/src/main/java/com/hqnguyen/syl/ui/custom_view/: CardItem.kt  LineView.kt
app/src/main/java/com/hqnguyen/syl/ui/dialog/: DialogUpdateImageFragment.kt  DialogViewModel.kt  NotiDialog.kt
app/src/main/java/com/hqnguyen/syl/ui/home/: HomeFragment.kt  ViewPagerHomeAdapter.kt
app/src/main/java/com/hqnguyen/syl/ui/login/: LoginFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/hqnguyen/syl/ui/map/: MapFragment.kt  MapHelper.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/hqnguyen/syl/ui/menu/: MenuFragment.kt
app/src/main/java/com/hqnguyen/syl/ui/menu/detailrecord/: DetailRecordFragment.kt
app/src/main/java/com/hqnguyen/syl/ui/menu/list_record/: DetailListHistoryFragment.kt  RecordAdapter.kt
app/src/main/java/com/hqnguyen/syl/ui/record/detail_record/: DetailRecordFragment.kt
app/src/main/java/com/hqnguyen/syl/ui/record/list_record/: ListRecordFragment.kt  RecordAdapter.kt
app/src/main/java/com/hqnguyen/syl/utils/: Caculator.kt  DataHelper.kt  Extensions.kt  ImageUtils.kt  PermisstionHelper.kt  TimberLog.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: border_button_blue.xml  border_button_red.xml  edittext_outline.xml  edittext_outline_focus.xml  ic_location.xml  ic_menu.xml  ic_person_outline.xml  ic_play.xml  item_underline_recleview.xml  process_bar_custom.xml  ripple_blue.xml  ripple_normal.xml  ripple_red.xml  rounded_corner.xml  rounded_corner_bottom.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  dialog_noti.xml  fragment_detail_list_history.xml  fragment_detail_record.xml  fragment_dialog_update_image.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_menu.xml  header_layout.xml  item_record.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hqnguyen/syl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
