<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hqnguyen.syl.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hqnguyen.syl.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hqnguyen.syl.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailListHistoryFragment"
            app:destination="@id/detailListHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailListHistoryFragment"
        android:name="com.hqnguyen.syl.ui.menu.list_record.DetailListHistoryFragment"
        android:label="fragment_detail_list_history"
        tools:layout="@layout/fragment_detail_list_history" />
    <fragment
        android:id="@+id/detailRecordFragment"
        android:name="com.hqnguyen.syl.ui.menu.detailrecord.DetailRecordFragment"
        android:label="fragment_detail_record"
        tools:layout="@layout/fragment_detail_record" />

</navigation>